<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dree Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            Dree
        </div>

        <ul class="nav-links">
            <li><a href="#section1">MOVIE ROOM</a></li>
            <li><a href="#section2">CAR SITE</a></li>
            <li><a href="#footer">More info</a></li>
        </ul>
    </nav>

    
    <section id="section1" class="section first-section">
        <div class="section-content">
            <div class="image-box">
                <img src="image\10 películas y series de terror nuevas para maratonear en Netflix.jpg" alt="First section image">
            </div>

            <div class="text-box">
                <h2>MOVIE ROOM</h2>
                <p>
                 A comfortable and quiet movie room designed for relaxation and an immersive viewing experience.
                </p>
            </div>
        </div>
    </section>

   
    <section id="section2" class="section second-section">
        <div class="section-content vertical">
            <img src="image\bestcarreviews2016_com.jpg" alt="Second section image">

            <div class="text-box">
                <h2>CAR SITE</h2>
                <p>
                   A reliable car space designed for safety, comfort, and easy access.
                   A modern car area built to support convenience and smooth movement.
                </p>
            </div>
        </div>
    </section>

    
    <footer id="footer">
        <h3>Dree</h3>
        <p>Email: info@dree.com</p>
        <p>Phone: +255 759645207</p>
        <p>© 2025 Dree. All Rights Reserved.</p>
    </footer>

</body>
</html>
